
events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=3;
    }

    server {
        listen       8070;
        server_name  localhost;


        location / {
            try_files $uri $uri/ @express;
        }

        location @express{
            proxy_pass http://node_app; 

        }
      
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    
    }


   
}
